<html lang="en"><head>
    
    <title>Document</title>
    <style>
        h3 {
           font-family: Arial, Helvetica, sans-serif;
        }
        body {
            margin: 0px;
        }
        header {
            background-color: rgb(197, 222, 230);
            color: white;
            height: 70px;
        }
        #brand {
            width: 40%;
         
            height: 70px;
            float: left;
            text-align: center;
        }
        #menu {
            width: 60%;
            text-align: center;
            float: right;
            height: 70px;
            
        }
        h1 {
            line-height: 35px;
        }
        a {
            color: cornsilk;
            text-decoration: white;
            margin-right: 50px;
            line-height: 70px;
        }
        /*  Main Section */
        main{
            width: 100%;
        
           
        }
        #imgSection {
            width: 40%;
            text-align: center;
            height: 400px;
            float: left;
            
        }
        #infoSection {
            width: 60%;
            float: right;
            height: 400px;
            
        }
   img {
       border-radius: 50%;
       margin-top: 150px;
     
   }
   #div {
       margin-top: 150px;
      
   }
   table {
       width: 100%;
        text-align: center;
   }
   /* Footer Section */
   footer section h2 {
       display: inline-block;
   }

   h1{
    position: absolute;
    top: 200px;
    left: 5px;
    font-size: 20px;
    }

   
    </style>
</head>
<body data-new-gr-c-s-check-loaded="14.1047.0" data-gr-ext-installed="">
      <header>
       <nav>
           <section id="brand">
              <h1>My Portfolio</h1>
           </section>
           <section id="menu">
           <a href="#Home">About me</a>
           <a href="#Home">Hobbieas & Intrest</a>
           <a href="#Home">Education</a>
           
           </section>
       </nav>
      </header>
      <main>
          <section id="mainSection">
          <section id="imgSection">
          <img src="https://wallpapercave.com/dwp2x/wp4074630.jpg" width="300px" height="300px">
          <div class="one">
            <h1>Lorem ipsum dolor, sit amet<br> consectetur adipisicing elit.
                <br> ipsam nostrum in atque modi laborum quae nam quo.<br> 
                Lorem ipsum dolor, sit amet consectetur adipisicing elit</h1>
        </div>
          </section>
          <section id="infoSection">
           <div id="div">
               <h4>Hi there!!</h4>
               <h2>I am Rahul</h2>

               <article>
                <p>Hi<br>I am rahul kumar i completed my B.tech in 2020 and also<br> i have 9th months
                    experience in data analytics in highRadius company.</p>            
               </article>
                <details>
                    <summary>Hobbies & Interest</summary>
                    <p>My hobbies are going to the cinema,spending time with my family<br>
                        and friends and babysitting for family members. I also enjoy <br>
                        meeting new people which is also why I have been a volunteer<br>
                        worked at a private nursry to complete my NVQ level 2 in childcare<br>
                        and development something which I am really proud of.
                    </p>
                  </details>
                <p>Normaly my education was started in goverment school in that school<br> i was completed my 10th exame with 486 marks
                    then i was<br> join to K.K.M college jamui and there i have completed my 12th exame<br> with 344 score then i 
                    move to KIIT University and completedmy <br>B.tech with information techenology branch with 7.5 cgpa.
                </p>
            </div>

      </main>




</body></html>